<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f3f4f6;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
        }

        label {
            display: block;
            font-weight: 400;
            margin-bottom: 10px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            transition: border-color 0.3s;
        }

        input:focus, textarea:focus {
            border-color: #5c6bc0;
            outline: none;
        }

        input[type="submit"] {
            cursor: pointer;
            background-color: #5c6bc0;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #344495;
        }
    </style>
</head>
<body>

<form action="https://formspree.io/f/xleyapvn" method="post">
    <label for="email">Your Email:</label>
    <input type="email" name="email" required>

    <label for="subject">Subject:</label>
    <input type="text" name="subject" required>

    <label for="message">Message:</label>
    <textarea name="message" rows="5" required></textarea>

    <input type="submit" value="Submit">
</form>

</body>
</html>
