<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratyush Pathak</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: #ffffff;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            font-weight: 600;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            font-weight: 300;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            background-color: #5c6bc0;
            padding: 10px 20px;
            border-radius: 5px;
            color: #ffffff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #344495;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to Pratyush Pathak's Personal Website</h1>
    <p>
        Hi! I'm Pratyush. Welcome to my website.
    </p>
    <a href="contact.html">Contact Me</a>
</div>

</body>
</html>
