<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Weekend Plans from Metropark to Temple University</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }

    header {
        background: #50b3a2;
        color: white;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #e8491d 1px solid;
    }

    header a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }

    header ul {
        padding: 0;
        margin: 0;
        list-style: none;
        overflow: hidden;
    }

    header li {
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
    }

    header #branding {
        float: left;
    }

    header #branding h1 {
        margin: 0;
    }

    header nav {
        float: right;
        margin-top: 10px;
    }

    header .highlight, header .current a {
        color: #e8491d;
        font-weight: bold;
    }

    header a:hover {
        color: #ffffff;
        font-weight: bold;
    }

    .main {
        padding: 30px 0;
    }

    .main h1, .main h2 {
        color: #333;
    }

    .main p {
        font-size: 18px;
        line-height: 1.6em;
        color: #666;
    }

</style>
</head>
<body>

<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight"></span>Metropark to Temple University</h1>
        </div>
        <nav>
        </nav>
    </div>
</header>

<div class="container">
    <div class="main">
        <h1>Plan A: </h1>
        <h2>Part 1: Metropark to Trenton Transit Center</h2>
        <p>Train: NJ Transit's Northeast Corridor #7829</p>
        <p>Departure: 9:59 AM from Metropark</p>
        <p>Arrival: 10:46 AM at Trenton</p>
        <p>Track the train: <a href="https://www.njtransit.com/" target="_blank">NJTransit app's "Departure Vision"</a></p>

        <h2>Part 2: Trenton Transit Center to Temple University Station</h2>
        <p>Train: Septa's Trenton line #714</p>
        <p>Departure: 11:05 AM from Trenton</p>
        <p>Arrival: 12:08 PM at Temple University</p>
        <p>Track the train: <a href="https://realtime.septa.org/trip/detail/714" target="_blank">Septa Realtime Tracking</a></p>

        <h1>Plan B</h1>
        <h2>Part 1: Metropark to Trenton Transit Center</h2>
        <p>Train: NJ Transit's Northeast Corridor #7833</p>
        <p>Departure: 10:59 AM from Metropark</p>
        <p>Arrival: 11:47 AM at Trenton</p>
        <p>Track the train: <a href="https://www.njtransit.com/" target="_blank">NJTransit app's "Departure Vision"</a></p>

        <h2>Part 2: Trenton Transit Center to Temple University Station</h2>
        <p>Train: Septa's Trenton line #9764</p>
        <p>Departure: 12:10 PM from Trenton</p>
        <p>Arrival: 1:13 PM at Temple University</p>
        <p>Track the train: <a href="https://realtime.septa.org/trip/detail/9764" target="_blank">Septa Realtime Tracking</a></p>
	<br>
	<br>
	<br>
	<h1>Return Plan A:</h1>
        <h2>Part 1: Temple University Station to Trenton Transit Center</h2>
        <p>Train: Septa's Trenton line #727</p>
        <p>Departure: 7:22 PM from Temple University</p>
        <p>Arrival: 8:30 PM at Trenton</p>
        <p>Track the train: <a href="https://realtime.septa.org/trip/detail/727" target="_blank">Septa Realtime Tracking</a></p>

        <h2>Part 2: Trenton Transit Center to Metropark</h2>
        <p>Train: NJ Transit's Northeast Corridor #7868</p>
        <p>Departure: 9:09 PM from Trenton</p>
        <p>Arrival: 9:54 PM at Metropark</p>
        <p>Track the train: <a href="https://www.njtransit.com/" target="_blank">NJTransit app's "Departure Vision"</a></p>

        <h1>Return Plan B:</h1>
        <h2>Part 1: Temple University Station to Trenton Transit Center</h2>
        <p>Train: Septa's Trenton line #731</p>
        <p>Departure: 9:19 PM from Temple University</p>
        <p>Arrival: 10:27 PM at Trenton</p>
        <p>Track the train: <a href="https://realtime.septa.org/trip/detail/731" target="_blank">Septa Realtime Tracking</a></p>

        <h2>Part 2: Trenton Transit Center to Metropark</h2>
        <p>Train: NJ Transit's Northeast Corridor #7876</p>
        <p>Departure: 10:57 PM from Trenton</p>
        <p>Arrival: 11:41 PM at Metropark</p>
        <p>Track the train: <a href="https://www.njtransit.com/" target="_blank">NJTransit app's "Departure Vision"</a></p>
    </div>
</div>

</body>
</html>
